#Database Configs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FDMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#JPA Configs
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Setting base-path for API
spring.data.rest.base-path=/api

#Enable pretty print for JSON 
spring.jackson.serialization.indent_output=true